.frame-loading {
  padding-top: 100px;
  text-align: center;
}

.frame-editor {
  .top-bar-container {


    padding: 0;
    background-color: white;
    border-bottom: 1px solid #EEEEEE;

    .top-bar {
      display: flex;
      padding: 0 15px 0 15px;
      justify-content: space-between;

      .title {
        font-weight: bold;
        font-size: 20px;
      }
    }

  }

  .content-container {
    margin: 10px;
    min-height: calc(100vh - 160px);

  }

  .footer-container {
    text-align: center;
    border-top: 1px solid #EEEEEE;
    background-color: white;
  }
}