@import "variables";

.btn-action {
  margin: 0 3px;
  display: inline-block;
  opacity: 0.85;
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
  cursor: pointer;
  outline: none;

  &:hover {
    text-decoration: none;
    opacity: 1;
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }

  &:focus {
    outline: none;
  }
}

//编辑区域按钮，鼠标一上去按钮变大
.action-buttons {
  a {
    .btn-action;
  }
}

.cursor {
  cursor: pointer;
}
