@import "../bootstrap/variables.less";
//custom basic color
@brand-primary: #006699;
@brand-success: #1ab394;
@brand-info: #5EC1C5;
@brand-warning: #FEC62E;
@brand-danger: #FE8768;
@brand-gray: #c2c2c2;
@brand-laxative: #B3EE3A;

@theme-color: #1b2a9d;
@theme-background: #fafafa;

//左侧的主题图标导航栏宽度。
@subject-icon-bar-width: 50px;


//左侧菜单宽度
@sidebar-width: 200px;

//顶部导航栏宽度
@top-navigation-height: 45px;

//下方蓝眼云盘高度
@power-footer-height: 40px;

//网站主题色
@erhua-color: #F55F87;
