.frame-layout-side {


  .avatar-area {
    text-align: center;
    margin-top: 40px;

    .avatar-middle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

  }

  .username-area {
    padding: 10px 20px;
    text-align: center;
    color: #bbb;

    .username-text {
      color: #bbb;
      font-size: 16px;


    }
  }
}




